# BlazorSplit

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-lemon-island-032f7e20f.yml  build_and_test.yml  deploy-swa  deploy-swa.yml  dotnet.yml  publish-nuget.yml
samples/BlazorSplit.Samples/: BlazorSplit.Samples.sln  BlazorSplit.Samples.sln.DotSettings
samples/BlazorSplit.Samples/BlazorSplit.Server/: BlazorSplit.Server.csproj  Program.cs  _Imports.razor
samples/BlazorSplit.Samples/BlazorSplit.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorSplit.Samples/BlazorSplit.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
samples/BlazorSplit.Samples/BlazorSplit.Server/Properties/: launchSettings.json
samples/BlazorSplit.Samples/BlazorSplit.Server/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorSplit.Samples/BlazorSplit.Shared/: BlazorSplit.Shared.csproj  BlazorSplitPreview.razor  Component1.razor  ExampleJsInterop.cs  PreviewConfiguration.cs  SplitPreview.razor
samples/BlazorSplit.Samples/BlazorSplit.WebAssembly/: BlazorSplit.WebAssembly.csproj  Program.cs  _Imports.razor
src/BlazorSplit/: BlazorSplit.sln  README.md
src/BlazorSplit/BlazorSplit/: BlazorSplit.csproj  Component1.razor  ExampleJsInterop.cs  Split.razor  Split.razor.css  SplitInstance.cs  SplitInterop.cs  SplitOptions.cs  SplitSection.razor
src/BlazorSplit/BlazorSplit/Extensions/: ServiceCollectionExtensions.cs
src/BlazorSplit/BlazorSplit/JsonConverters/: EnumJsonConverter.cs  NumberJsonConverter.cs  NumberOrArrayJsonConverter.cs  SingleOrArrayJsonConverter.cs
src/BlazorSplit/BlazorSplit/OptionTypes/: Direction.cs  GutterAlign.cs  Number.cs  NumberOrArray.cs  SingleOrArray.cs
src/BlazorSplit/BlazorSplit/wwwroot/: split-interop.js
test/BlazorSplit.Tests/: BlazorSplit.Tests.csproj  NumberTests.Deserialization.cs  NumberTests.General.cs  NumberTests.Serialization.cs  NumberTests.TestClasses.cs  NumberTests.cs  SingleOrArrayConverterTests.Deserialization.cs  SingleOrArrayConverterTests.Serialization.cs  SingleOrArrayConverterTests.TestClasses.cs  SingleOrArrayTests.cs  SplitOptionsTests.Deserialization.cs  SplitOptionsTests.Serialization.cs  SplitOptionsTests.cs
(+31 files in other folders)
